# Git25_08_2025

./: pom.xml
src/main/java/framework/: BrowserTypes.java  BrowserUtils.java  GenericExceptions.java  SeleniumUtils.java
src/test/java/launchApp/: LaunchApplication.java
